# power by marker 2017
#connection links pool


#database config
mushroom.db.host=localhost
mushroom.db.port=3307
mushroom.db.demo=db_bullet
mushroom.db.char=utf-8
mushroom.db.debug=true 
mushroom.db.driver=org.gjt.mm.mysql.Driver
mushroom.db.user=root
mushroom.db.pass=123
