# power by marker 2018
# connection links pool


#database config
mushroom.db.host=localhost
mushroom.db.port=3307
mushroom.db.demo=db_bullet
mushroom.db.char=utf-8
mushroom.db.debug=true 
mushroom.db.driver=org.gjt.mm.mysql.Driver
mushroom.db.user=root
mushroom.db.pass=123


# 服务器代理端口
bullet.server.port=8084


# 邮件通知配置

mail.host=smtp.exmail.qq.com
mail.port=25
mail.username=master@faceinner.com
mail.password=test123