log4j.rootCategory=debug, stdout



# ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n



# Spring log config 
log4j.category.org.springframework.beans.factory=INFO

 

# spring data mongodb
log4j.category.org.springframework.data.document.mongodb=INFO
log4j.category.org.springframework.transaction=INFO